<html lang="`pt-br">
<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Tudo Sobre Malhação</title>

</head>

<body>

    <header>“MALHAÇÃO: A Revolução das Tardes na TV Brasileira”</header>

    <section>
        <div class="chamada-texto">
            <h1>RELEMBRE 5 TEMPORADAS MARCANTES DE MALHAÇÃO</h1>
            <p>#serie-malhação</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9Bk-90rHPhE?si=h1vVaHCGr0OKu0Ux"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

</body>




</html>